APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=185.56.145.159
DB_PORT=3306
DB_DATABASE=beerle1q_beervault
DB_USERNAME=beerle1q_beerBewaker
DB_PASSWORD=sselreeB1998

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
